<!DOCTYPE HTML>
<html lang="en-US">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Manikanta Construction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Area -->
	<!--==================================================-->
	<div class="topbar-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-discription">
						<p># 1 building & Renovation Company of Losangle City.</p>
						<a href="#">Get Appointment Today</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topbar-btn">
				<a href="#">Book Schedule Now</a>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12">
					<!--start header menu -->
					<div class="header-munu">
						<ul>
							<li><a href="#">Home </a>
								
							</li>
							<li><a href="about.html">About</a></li>
							
							<li><a href="service.html"> Service </a>
								
							</li>
							<li><a href="blog-grid.html">Blog </a>
								
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
								<li class="line"><a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a></li>
							</ul>	
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home </a>
						<!-- <div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div> -->
					</li>
					<li><a href="about.html">About</a></li>
					
					<li><a href="service.html"> Service </a>
						
					</li>
					<li><a href="blog-grid.html">Blog </a>
						
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Slider Area -->
	<!--==================================================-->
	<div class="slider-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<!-- start slider content -->
					<div class="slider-content wow animate__slideInLeft">
						<div class="slider-sub-title">
							<h4>Great Experience In Building</h4>
						</div>
						<div class="slider-main-title">
							<h1>The Best Solution</h1>
							<h1>Industry Business</h1>
						</div>
						<div class="slider-discripton">
							<p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough. Their extensive selection of high-quality parts and accessories.of high-quality parts and</p>
						</div>
						<div class="eulding-btn">
							<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
						</div>
					</div>
					<!-- end slider content -->
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Slider Area -->
	<!--==================================================-->


		<!--==================================================-->
	<!-- Start Euildint Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>WHAT WE DO</h4>
						</div>
						<div class="section-main-title">
							<h2>High Quality Services Of </h2>
							<h2>Multiple Industries</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Architecture & Building</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
					
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-lg-3 col-md-6 mb-30">
					<!-- start service items box -->
					<div class="service-items-box-two wow animate__slideInUp">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						
					</div>
					<!-- End service items box -->
				</div>
				
			</div>
			
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Service Style Two Area -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Euildint About Area -->
	<!--==================================================-->
	<div class="about-area style-three wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb wow animate__slideInUp">
						<img src="assets/images/future-building-construction-engineering-project.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Superior Construction</h4>
						</div>
						<div class="section-main-title about">
							<h2>We Make Finest Architectural</h2>
							<h2>Design With Great Passion</h2>
						</div>
					</div>
					<div class="about-content wow animate__slideInUp">
						<div class="about-discribtion">
							<p>Quisque dignissim enim diam, eget pulvinar ex viverra id. Nulla a lobortis lectus, id volutpat magna. Morbi consequat porttitor fermentum. Nulla vestibulum tincidunt viverra. Vestibulum accumsan</p>
						</div>
						<div class="about-list">
							<ul>
								<li><i class="bi bi-check2-circle"></i> Construction Management</li>
								<li><i class="bi bi-check2-circle"></i> Expert Mechanical</li>
								<li><i class="bi bi-check2-circle"></i> 100% Satisfaction Guarantee</li>
								<li><i class="bi bi-check2-circle"></i> Commitment to Customers</li>
								<li><i class="bi bi-check2-circle"></i> Architecture & Building</li>
							</ul>
						</div>
						<div class="about-bottom">
							<div class="eulding-btn about">
								<a href="#">Read More <i class="bi bi-arrow-up-right-circle-fill"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Contact Area -->
	<!--==================================================-->
	<div class="contact-area wow animate__slideInUp" style="background:#000 ;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title">
						<div class="section-main-title contact">
							<h2>Contact us Today And Let us</h2>
							<h2>Know What you Need</h2>
						</div>
					</div>
					<div class="contact-discription">
						<p>When does a mere internet 'SEO' company grow into a trusted partner that stays in front of the latest industry trends? When it's time to partner with Mocer, that's when. saidul islam</p>
					</div>
					<div class="eulding-btn">
						<a href="contact.html">Contact Us <i class="bi bi-arrow-up-right-circle-fill"></i></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 ">
					<div class="contact-thumb wow animate__slideInRight d-flex justify-content-center">
						<img src="assets/images/middle-eastern-businessman-site.png" alt="" class="w-100">
						<div class="contact-shape bounce-animate">
							<img src="assets/images/resource/contact-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Contact Area -->
	<!--==================================================-->

	




	

	<!--==================================================-->
	<!-- Start Euildint Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<!-- start section title -->
					<div class="section-title">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>TESTIMONIALS</h4>
						</div>
						<div class="section-main-title">
							<h2>Our Happy Clients </h2>
							<h2>Says About Us</h2>
						</div>
					</div>
					<!-- End section title -->
					<div class="row">
						<div class="testi_list owl-carousel">
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="testi-text">
									<p>Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate Trage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi1.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Kevin Martin</h4>
											<span>Founder</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box two wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi2.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Guy Hawkins</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- start testi single box -->
							<div class="testi-single-box wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi3.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Alex Mitchell</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
						<div class="col-lg-6 col-md-6 ">
							<!-- start testi single box -->
							<div class="testi-single-box four wow animate__slideInUp">
								<div class="testi-items-box">
									<div class="testi-content">
										<div class="testi-thumb">
											<img src="assets/images/testimonial/testi4.png" alt="">
										</div>
										<div class="testi-title">
											<h4>Jessca Arow</h4>
											<span>Manager</span>
										</div>
										<div class="testi-discription">
											<p>Access the same project through five different dynamic views: a kanban board, Gantt chart,simple task list.</p>
										</div>
										<div class="testi-icon-thumb">
											<img src="assets/images/testimonial/testi-icon.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- End testi single box -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Blog Area -->
	<!--==================================================-->
	<div class="blog-area wow animate__slideInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- start section title -->
					<div class="section-title text-center">
						<div class="section-shape">
							<img src="assets/images/about/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Our Blogs</h4>
						</div>
						<div class="section-main-title blog">
							<h2>Read Our Latest Articles</h2>
						</div>
					</div>
					<!-- End section title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">Digital Privacy Changes </a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How to Onboard </a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box wow animate__slideInUp">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How Marketing Compliance </a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/footer/white logo.png" alt="logo"></a>
							</div>
							<div class="about-box">
								<h2>About Us</h2>
								<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>Old alwal secunderabad 500-010
										Telangana state</li>
									<li><i class="bi bi-telephone-fill"></i> 91+ 7661878929</li>
									<li><i class="bi bi-envelope"></i>manikantabuildingworks@ gmail.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/white logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget " style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-wiget " style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Contact</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-geo-alt pr-10"></i>Old alwal secunderabad 500-010,
									<br>Telangana state.</a></li>
								<li><a href="#"><i class="bi bi-envelope-open pr-10"></i>manikantabuildingworks@ gmail.com</a></li>
								<li><a href="#"><i class="bi bi-telephone-x pr-10"></i> 91+ 7661878929</a></li>
							
							</ul>
						</div>

						
					</div>
				</div>
			</div>
			<div class="row  align-items-center p-10 mt-30">
				<div class="col-lg-6 col-md-6 text-center">
					<div class="copyright-text text-start ">
						<p class="text-white m-0">Copyright ©Syscorp.in All Rights Reserved.</p>
					</div>
				</div>


				<div class="col-lg-6 col-md-6 text-end">
					<div class="footer-wiget-social ">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>