<!DOCTYPE HTML>
<html lang="en-US">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Manikanta Construction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	  <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start Euildint Top Bar Area -->
	<!--==================================================-->
	<div class="topbar-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="topbar-discription">
						<p># 1 building & Renovation Company of Losangle City.</p>
						<a href="#">Get Appointment Today</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="topbar-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topbar-btn">
				<a href="#">Book Schedule Now</a>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Top Bar Area -->
	<!--==================================================-->

	
	
	<!--==================================================-->
	<!-- Start Euildint Header Area -->
	<!--==================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12">
					<!--start header menu -->
					<div class="header-munu">
						<ul>
							<li><a href="#">Home </a>
								
							</li>
							<li><a href="about.html">About</a></li>
							
							<li><a href="service.html"> Service </a>
								
							</li>
							<li><a href="blog-grid.html">Blog </a>
								
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-social">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a></li>
								<li class="line"><a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a></li>
							</ul>	
						</div>
					</div>
					<!-- end header menu -->
				</div>
			</div>
		</div>
	</div>

	<!--Mobile Menu Area -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="Edulin_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home </a>
						<!-- <div class="sub-menu">
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-two.html">Home Two</a></li>
								<li><a href="index-three.html">Home Three</a></li>
							</ul>
						</div> -->
					</li>
					<li><a href="about.html">About</a></li>
					
					<li><a href="service.html"> Service </a>
						
					</li>
					<li><a href="blog-grid.html">Blog </a>
						
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Header Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Euildint Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Blog Details</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Blog Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Breatcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Euildint Blog Standard Area -->
	<!--==================================================-->
	<div class="blog-details-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-12 mb-40">
							<!-- start blog details single box -->
							<div class="blog-details-box">
								<div class="blog-details-thumb">
									<img src="assets/images/blog/blog-detials1.png" alt="">
								</div>
								<div class="blog-detaile-title">
									<h4><a href="#">Citizenship Concept on How to Become </a></h4>
								</div>
								<div class="blog-details-meta">
									<span><i class="bi bi-person"></i>By Admin</span>
									<span><i class="bi bi-calendar3"></i> June 13</span>
									<span><i class="bi bi-chat-left"></i> (05)</span>
								</div>
								<div class="blog-details-discription">
									<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var as sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown too</p>
								</div>
							</div>
							<!-- End blog details single box -->
						</div>
					
						
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="blog-details-thumb">
									<img src="assets/images/blog/blog-detials3.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="blog-details-thumb">
									<img src="assets/images/blog/blog-detials4.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-12 mb-40">
							<!-- start blog details single box -->
							<div class="blog-details-box">
								<div class="blog-detaile-title">
									<h4><a href="#">Building smart business solution for you </a></h4>
								</div>
								<div class="blog-details-discription">
									<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var as sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown too</p>
								</div>
							</div>
							<!-- End blog details single box -->
						</div>
						<div class="col-lg-12">
							<div class="blog-quote-box">
								<div class="blog-quote-conent">
									<i class="fas fa-quote-right"></i>
									<p>Tosser argy-bargy mush loo at public school Elizabeth up the duff buggered chinwag on your bike mate don’t get shirty with me super, Jeffrey bobby Richard cheesed off spend a penny a load of old tosh blag horseTosser argy-bargy mush loo at public school Elizabeth up the duff buggered chinwag on your bike mate don’t get</p>
									<h4>Silvester Scot</h4>
								</div>
							</div>
						</div>
						
					
						<div class="col-lg-12 mt-30">
							<div class="blog-details-team-item">
								<div class="blog-team-thumb">
									<img src="assets/images/blog/blog-team.png" alt="">
								</div>
								<div class="blog-team-content">
									<h4><a href="#">Jonas Lawrence</a></h4>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo in</p>
								</div>
								<div class="ba-blog-details-social-icons two">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-skype"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div>
							</div>
						</div>
					
						<div class="col-lg-12">
							<div class="blog-details-comment">
								<h5>Comments (2)</h5>
								<div class="blog-comment-list">
								   <ul>
									  <li>
										 <div class="blog-comment-box mb-60">
											<div class="blog-comment-thumb">
												<img src="assets/images/blog/user1.png" alt="user image">
											</div>
											<div class="blog-comment-content">
											   <div class="row">
												  <div class="col-lg-6 col-md-6">
													 <h6 class="title">Isaac Herman</h6>
													 <span class="date">June 14, 2023 / 12:00 AM</span>
												  </div>
												  <div class="col-lg-6 col-md-6">
													 <div class="text-sm-end">
														<a class="replay-link" href="#">Replay</a>
													 </div>
												  </div>
											   </div>
											   <div class="content-main">
												  <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dotore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e commodo consequat</p>
											   </div>
											</div>
										 </div>
										 <ul>
											<li>
											   <div class="blog-comment-box inner">
												<div class="blog-comment-thumb">
													<img src="assets/images/blog/user2.png" alt="user image">
												</div>
												  <div class="blog-comment-content">
													 <div class="row">
														<div class=" col-lg-6 col-md-6">
														   <h6 class="title">George Clooney</h6>
														   <span class="date">June 14, 2023 / 12:10 AM</span>
														</div>
														<div class="col-lg-6 col-md-6">
														   <div class="text-sm-end">
															  <a class="replay-link" href="#">Replay</a>
														   </div>
														</div>
													 </div>
													 <div class="content-main">
														<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dotore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e commodo consequat
														</p>
													 </div>
												  </div>
											   </div>
											</li>
										 </ul>
									  </li>
								   </ul>
								</div>
							  </div>
						</div>
						<div class="col-lg-12">
							<div class="blog-contact-box mt-40">
								<div class="blog-contact-title">
									<h4>Leave A Comment</h4>
								</div>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="it-form">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" name="name" placeholder="Your Name">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" name="email" placeholder="Email Address">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box">
												<input type="text" name="website" placeholder="Website">
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="form-box">
												<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Comment"></textarea>
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="form-box-button">
												<button type="Submit">Post Comments</button>
											</div>
										</div>
									</div>
								</form>
								<div id="status"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8">
					<!-- start widget search box -->
					<div class="widget_search box">
						<form action="#" method="get">
							<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
							<button type="submit" class="icons">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
					<!-- End widget search box -->
					<div class="widget-categories-box">
						<!-- categories title -->
						<div class="widget-catagories-title">
							<h4> Popular Post </h4>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recen1.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i> June 13</span>
									<span><i class="bi bi-chat-left"></i> (05)</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">This Place Really Place For Awesome Moment</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recen2.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i> June 13</span>
									<span><i class="bi bi-chat-left"></i> (05)</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">This Place Really Place For Awesome Moment</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recen3.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i> June 13</span>
									<span><i class="bi bi-chat-left"></i> (05)</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">This Place Really Place For Awesome Moment</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-categories-box">
						<!-- categories title -->
						<div class="widget-catagories-title">
							<h4> Popular categories </h4>
						</div>
						<div class="widget-tags">
							<a href="#">Services</a>
							<a href="#">Business</a>
							<a href="#">Grooming</a>
							<a href="#">Breeding</a>
							<a href="#">Growth</a>
							<a href="#">Stable</a>
							<a href="#">Education</a>
							<a href="#">America</a>
							<a href="#">Maintenance</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Euildint Blog Standard Area -->
	<!--==================================================-->

	

	<!--==================================================-->
	<!-- Start Euildint Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/footer/white logo.png" alt="logo"></a>
							</div>
							<div class="about-box">
								<h2>About Us</h2>
								<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>Old alwal secunderabad 500-010
										Telangana state</li>
									<li><i class="bi bi-telephone-fill"></i> 91+ 7661878929</li>
									<li><i class="bi bi-envelope"></i>manikantabuildingworks@ gmail.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Sidebar Area -->
	<!--==================================================-->

	
	<!--==================================================-->
	<!-- Start Euildint Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow animate__zoomIn" style="visibility: visible;">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer/white logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<p>A farm is a plot of land that is used to grow crops and raise livestock, as in our farm, we raise sheep and sell their wool the word farm is also.</p>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget " style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Architizer Architecture Daily</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Dose of Architecture</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Visualizing Architecture</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-wiget " style="visibility: visible;">
						<div class="footer-wiget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> News & Media </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Sustainability </a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Expertise</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Our Team</a></li>
								<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-title">
							<h4>Contact</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"><i class="bi bi-geo-alt pr-10"></i>Old alwal secunderabad 500-010,
									<br>Telangana state.</a></li>
								<li><a href="#"><i class="bi bi-envelope-open pr-10"></i>manikantabuildingworks@ gmail.com</a></li>
								<li><a href="#"><i class="bi bi-telephone-x pr-10"></i> 91+ 7661878929</a></li>
							
							</ul>
						</div>

						
					</div>
				</div>
			</div>
			<div class="row  align-items-center p-10 mt-30">
				<div class="col-lg-6 col-md-6 text-center">
					<div class="copyright-text text-start ">
						<p class="text-white m-0">Copyright ©Syscorp.in All Rights Reserved.</p>
					</div>
				</div>


				<div class="col-lg-6 col-md-6 text-end">
					<div class="footer-wiget-social ">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Euildint Footer Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	 <div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>